<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartFix Reference Stations</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Top Header Bar -->
    <div id="top-header" class="map-title">
        <div style="display: flex; align-items: center; gap: 10px;">
            <img src="images/logo.png" alt="Logo" style="height: 40px; display: block;"
                onerror="this.style.display='none'">
            <div>
                <h2 style="margin: 0; font-size: 18px; color: #333;">SmartFix Real-time Network</h2>
                <div style="font-size: 12px; color: #666; margin-top: 4px;">Network Status & Connection Details</div>
            </div>
        </div>
    </div>

    <div id="map"></div>

    <!-- Controls Container (Top Right) -->
    <div class="controls-container">

        <!-- Search Box -->
        <div class="control-box search-box">
            <input type="text" id="address-input" placeholder="Search address or place...">
            <button id="search-btn" title="Search"><i class="fa-solid fa-magnifying-glass"></i></button>
            <div id="results-list" class="results-list hidden"></div>
        </div>

        <!-- Buttons -->
        <div class="control-box action-buttons">
            <div
                style="font-size: 11px; font-weight: bold; color: #555; margin-bottom: 5px; text-transform: uppercase; border-bottom: 1px solid #eee; padding-bottom: 3px;">
                Map Tools</div>
            <div style="display: flex; gap: 5px;">
                <button id="locate-btn" title="Find My Location"><i
                        class="fa-solid fa-location-crosshairs"></i></button>
                <button id="measure-btn" title="Measure Distance"><i class="fa-solid fa-ruler-combined"></i></button>
                <button id="nearest-btn" title="Nearest Station Tool"><i class="fa-solid fa-route"></i></button>
                <button id="coverage-btn" title="Coverage Analysis"><i class="fa-solid fa-bullseye"></i></button>
            </div>
        </div>

        <!-- Info Panel (Hidden by default) -->
        <div id="info-panel" class="control-box info-panel hidden">
            <button class="close-btn"
                onclick="document.getElementById('info-panel').classList.add('hidden')">&times;</button>
            <div id="info-content"></div>
        </div>

        <!-- Legend (Moved here to stack) -->
        <div id="legend-container" class="control-box legend-container">
            <!-- Generated by JS -->
        </div>

    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- Turf.js (for Voronoi/Convex Hull) -->
    <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>

    <!-- Proj4js and Proj4Leaflet -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.9.0/proj4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.min.js"></script>

    <!-- Coordinate Display -->
    <div id="coords-display" class="coords-box" style="display: none;">Lat: 0.0, Lon: 0.0</div>

    <!-- Main Script -->
    <script src="script.js?v=16"></script>
</body>

</html>