SMARTFIX CORS MAP - DEPLOYMENT INSTRUCTIONS
=============================================

TECHNICAL REQUIREMENTS
----------------------
*   **Static Site Only**: This is a pure HTML/JavaScript application.
*   **No Python/PHP/Backend Required**: The server does not need Python installed.
*   **HTTPS Recommended**: For security and geolocation features.

1. COPY FILES
   Copy all the files in this folder to your web server (Apache, IIS, Nginx, etc.).
   For example, put them in a folder named 'smartfix' on your website.

2. THAT'S IT!
   The map is ready to use. 
   You can verify it works by going to: https://yoursite.com/smartfix/index.html

---------------------------------------------
IFRAME EMBED CODE (For Developers)
If you want to put this map inside another page:

<iframe src="https://yoursite.com/smartfix/index.html" width="100%" height="800px" style="border:none;"></iframe>
---------------------------------------------
